@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
:root {
/* primary */
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 38%, 66%);
/* Neutral */
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}
*,
*::after,
*::before {
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
overflow-x: hidden;
width: 100vw;
}
body {
font-size: 18px;
font-family: "Barlow", sans-serif;
width: 100vw;
}
h1,
h2,
.learn-more,
h3 {
font-family: "Fraunces", sans-serif;
}
p {
color: var(--Grayish-blue);
}
.mobile-img {
display: none;
}
header {
width: 100vw;
height: 100vh;
background: url('images/image-header.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: var(--White);
text-align: center;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 90%;
width: 100%;
height: 90px;
margin-left:2.5rem;
padding-top: 1rem;
}
#logo {
width: 200px;
}
#logo img{
width: 100%;
}
header nav ul{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
width: 450px;
}
header ul a {
text-decoration: none;
color: var(--White);
}
.btn {
position: relative;
z-index: 1;
color: var(--Very-dark-grayish-blue);
text-transform: uppercase;
font-family: "Fraunces", sans-serif;
font-size: .95rem;
}
.btn:hover {
color: var(--White);
}
.btn::before {
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: var(--White);
border-radius: 30px;
height: 50px;
width: 120px;
z-index: -1;
transition: background-color 0.3s ease;
}
.btn:hover::before {
background-color: #6dd0ff;
}
header nav button {
  position: relative;
  width: 25px;
  height: 25px;
  background: transparent;
  outline: none;
  border: none;
  display: none;
}

header nav button span {
  width: 100%;
  height: 5px;
  background: #d3f1ff;
  position: absolute;
  border-radius: 1em;
  transition: .3s;
}
header nav button span:nth-of-type(1) {
  top: 0;
  left: 0;
  box-shadow: 0px 10px 0 #d3f1ff;
}
header nav button span:nth-of-type(2) {
  bottom: 0;
  left: 0;
}
header h1{
color: var(--white);
font-size: 40px;
text-transform: uppercase;
letter-spacing: 7px;
margin-top: 4rem;
margin-bottom: 40px;
}
#down-arrow {
margin-top: 1rem;
}
#down-arrow img {
max-width: 36px;
width: 100%;
}
main {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 100vh);
}
.text {
display: flex;
justify-content: center;
align-items: center;
}
.inner-content {
width: 60%;
margin: 0 auto;
}
.inner-content h2 {
font-size: 3rem;
margin-top: 7rem;
margin-bottom: 2rem;
}
.inner-content p,
.img-text p {
margin-bottom: 2rem;
line-height: 1.5;
}
.learn {
position: relative;
cursor: pointer;
}
.more-1::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 25%;
height: 5px;
border-radius: 2px;
background-color: var(--Yellow);
transition: background-color 0.3s ease-in;
}
.more-1:hover::after {
background-color: var(--Soft-red);
}
.more-2::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 25%;
height: 5px;
border-radius: 2px;
background-color: var(--Soft-red);
transition: background-color 0.3s ease-in;
}
.more-2:hover::after {
background-color: var(--Yellow);
}
.img-box-1 {
background: url('images/image-transform.jpg') no-repeat;
background-size: cover;
background-position: center;
}
.img-box-2 {
background: url('images/image-stand-out.jpg') no-repeat;
background-size: cover;
background-position: center;
}
.img-box-3 {
background: url('images/image-graphic-design.jpg') no-repeat;
background-size: cover;
background-position: center;
position: relative;
}
.img-box-4 {
background: url('images/image-photography.jpg') no-repeat;
background-size: cover;
background-position: center;
position: relative;
}
.img-text {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 60%;
height: 40%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.img-text p {
color: var(--Dark-grayish-blue);
text-align: center;
margin-top: 2.5rem;
}
#testimonials {
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
height: 100vh;
}

#testimonials h2{
letter-spacing: 5px;
text-transform: uppercase;
color: var(--Grayish-blue);
}
.client-container {
display: flex;
align-items: center;
justify-content: space-between;
text-align: center;
width: 80%;
}
.client-img {
width: 70px;
height: 70px;
border-radius: 50%;
margin: 0 auto;
margin-bottom: 3rem;
}
.client-1 .client-img {
background: url('images/image-emily.jpg') center no-repeat;
background-size: cover;
}
.client-2 .client-img {
background: url('images/image-thomas.jpg') center no-repeat;
background-size: cover;
}
.client-3 .client-img {
background: url('images/image-jennie.jpg') center no-repeat;
background-size: cover;
}
.client-1 p,
.client-2 p,
.client-3 p {
width: 80%;
margin: 0 auto;
color: var(--Very-dark-grayish-blue);
}
.client-info {
margin-top: 3rem;
}
.client-info h3 {
margin-bottom: 1rem;
}
.client-info p{
font-size: .8rem;
color: var(--Grayish-blue);
}
.img-section {
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.bottom-img {
height: 100%;
}
.bottom-img img {
max-width: 100%;
width: 100%;
height: 100%;
object-fit: cover;
}
.desktop-img {
display: block;
}
footer {
background-color: var(--Dark-moderate-cyan);
}
.footer-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
#footer-nav {
  display: flex;
  flex-direction: column;
  margin: 5rem 0;
}
#footer-nav #logo {
width: 200px;
margin-bottom: 1rem;
}

#footer-nav #logo svg {
max-width: 100%;
width: 100%;
}
footer nav ul{
display: flex;
justify-content: space-evenly;
align-items: center;
list-style: none;
width: 40%;
}
footer ul a {
text-decoration: none;
color: var(--Dark-desaturated-cyan);
}
#footer-nav ul li a:hover {
color: var(--White);
}
#social-links {
width: 200px;
display: flex;
justify-content: space-between;
margin-bottom: 5rem;
}
#social-links span {
cursor: pointer;
}
#social-links span:hover{
color: var(--White);
}
.attribution {
font-size: 11px;
text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 768px) {
header nav {
width: 80%;
}
#logo {
width: 200px;
}
header nav ul {
width: 350px;
}
header nav button{
display: none;
}
#testimonials {
height: auto;
background-color: var(--White);
}
#testimonials h2 {
margin-top: 5rem;
}
.client-container {
flex-direction: column;
margin: 5rem 0;

}
.client-2 {
margin: 3rem 0;
}
.learn-more::after {
display: none;
}
}
@media screen and (max-width: 600px) {
header {
background: url('images/mob-image-header.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
overflow-x: hidden;
}
 
 header nav section {
 	  display: block;
    position: absolute;
    top: 10%;
    left: .5%;
    /*right: .5%;*/
    /*width: calc(100vw - .5%;*/
    height: calc(100vh - 3.9rem);
    background: var(--White);
    padding: 2em 5em;
    gap:2.5rem ;
    transform: translateX(100%);
    transition: .3s;
    clip-path: polygon(3% 13%, 26% 13%, 66% 12%, 76% 6%, 76% 75%, 41% 75%, 3% 75%);
  }

  header nav ul {
    position: relative;
    top: 4%;
    right: 15%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  
  header nav ul li a {
    color: var(--Dark-grayish-blue);
  }
  header nav button{
  	display: block;
  }
  header nav button:focus ~ section {
    transform: translateX(0%);
  }
  
  header nav button:focus span {
    box-shadow: none;
    transform: rotate(40deg) translateY(13px);
  }
  
  header nav button:focus span:nth-of-type(2) {
    transform: rotate(-40deg) translateY(-13px);
  }
  .mobile-img{
  	display: block;
  }
.desktop-img {
display: none;
}
#logo {
width: 140px;
}
#logo img {
display: block;
}
.btn::before{
	background-color: var(--Yellow);
}
#down-arrow{
  margin-top: 5rem;
}
main {
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(6, 80vh);
}
.img-box-1 {
order: 1;
background: url('images/mob-image-transform.jpg');
background-size: cover;
background-position: center;
}
.text-1 {
order: 2;
background-color: var(--White);
}
.img-box-2 {
order: 3;
background: url('images/mob-image-stand-out.jpg') no-repeat;
background-size: cover;
background-position: center;
}
.text-2 {
order: 4;
background-color: var(--White);
}
.img-box-3 {
order: 5;
background: url('images/mob-image-graphic-design.jpg') no-repeat;
background-size: cover;
background-position: center;
}
.img-box-4 {
order: 6;
background: url('images/mob-image-photography.jpg') no-repeat;
background-size: cover;
background-position: center;
}
.inner-content {
width: 80%;
text-align: center;
}
.inner-content h2 {
font-size: 30px;
}
.learn {
position: absolute;
cursor: pointer;
}
.more-1::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 5px;
border-radius: 2px;
background-color: var(--Yellow);
transition: background-color 0.3s ease-in;
}
.more-2::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 5px;
border-radius: 2px;
background-color: var(--Soft-red);
transition: background-color 0.3s ease-in;
}
#testimonials h2{
font-size: 1rem;
}
.img-section {
grid-template-columns: repeat(2, 1fr);
}

nav #footer-nav{
  margin: 30px 0;
}

footer nav ul{
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
}
}
